{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "d27fa904-db08-bbb0-9fed-5f3b39c6d440",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "linode_domain.test-domain": {
                    "type": "linode_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "1078716",
                        "attributes": {
                            "domain": "testdomain.io",
                            "id": "1078716",
                            "soa_email": "test@testdomain.io",
                            "type": "master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_instance.test-instance": {
                    "type": "linode_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "8092621",
                        "attributes": {
                            "id": "8092621",
                            "image": "linode/debian9",
                            "label": "test-instance",
                            "region": "us-east",
                            "root_pass": "Test12345",
                            "swap_size": "512",
                            "type": "g6-nanode-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
