{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "4631b150-bd62-7b7a-a19d-c905f48fe07e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "linode_domain.test-domain": {
                    "type": "linode_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "1078690",
                        "attributes": {
                            "domain": "testdomain.io",
                            "id": "1078690",
                            "soa_email": "test@testdomain.io",
                            "type": "master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
